upstream unicorn {
  server unix:/myapp/tmp/unicorn.sock;
}

upstream webpack-dev-server {
  server 172.27.0.1:3001;
}

server {
  listen 80 default;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  root /var/www/;

  client_max_body_size 100m;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;
  
  location / {
    # try_files $uri /index.html;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://webpack-dev-server;
  }

  location /api/v1 {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_pass http://unicorn;
  }
}